<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amika flowers</title>
<link rel="stylesheet" href="style.css">
<!-- Favicon -->
<link rel="icon" href="Images/icon-f.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <!-- -------------------header Section ------------------------- -->
<header>
        <input type="checkbox" id="toggler">
        <label for="toggler" class="fa fa-bars"></label>

        <a href="#" class="logo">Amika<span>.</span></a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            <a href="#" class="fa fa-user"></a>
        </div>
</header>

<!-- ----------------------------Home Section------------------------- -->
<section class="home" id="home">

    <div class="content">
        <h3>Fresh flowers</h3>
        <span>Natural & beautiful flowers</span>
        <p>Welcome to our vibrant world of fresh blooms! Discover the beauty of nature with our exquisite collection of handpicked flowers. From elegant roses to cheerful daisies, we have the perfect bouquet for every occasion. Explore our website and let the fragrance of fresh flowers brighten your day!
            <br> 
            <br>
            <br>
            <br>

     From enchanting roses to graceful lilies and beyond, each flower tells a story of love, joy, and celebration. Whether you're marking a milestone or simply indulging in life's little pleasures, our collection promises to elevate every moment.

        </p>
        <a href="#" class="btn">Shop Now</a>
    </div>

</section>

<!-- --------------------------------About Section-------------------------------- -->
<section class="about" id="about">
    <h1 class="heading"><span>About</span> Us</h1>
    <div class="row">
        <div class="video-container">
            <video src="Images/vid-intro.mp4" loop autoplay muted></video>
            <h3>best flower sellers</h3>
        </div>
        <div class="content">
            <h3>Why Choose Us?</h3>
            <p> <b>Quality Products: </b> We offer top-notch products,ensuring satisfaction and value for our customers. <br> <br>

                <b>Exceptional Service:</b> Our team is committed to providing personalized and responsive service.<br> <br> 
                
                <b>Reliability:</b> You can rely on us for consistent performance and timely delivery, giving you peace of mind and confidence in our partnership. <br> <br>

                
                <b>Innovation:</b> We continuously strive to innovate and improve, staying ahead of the curve to bring you the latest advancements. <br> <br>
                
                <b>Customer Satisfaction:</b> Your satisfaction is our priority. We go above and beyond to ensure you are delighted with our products and services.</p>

            <a href="#" class="btn">Learn More</a>
        </div>
    </div>
</section>


<!-- ------------------------------ Icons Section ---------------------------------- -->
<section class="icons-container">
    <div class="icons">
        <img src="Images/icon-1.png" height="100px">
        <div class="info">
            <h3>Free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="Images/icon-2.png" height="100px">
        <div class="info">
            <h3>Return Policy</h3>
            <span>Guaranteed Refund</span>
        </div>
    </div>

    <div class="icons">
        <img src="Images/icon-3.png" height="100px">
        <div class="info">
            <h3>Offers & Gifts</h3>
            <span>on every order*</span>
        </div>
    </div>

    <div class="icons">
        <img src="Images/icon-4.png"height="100px">
        <div class="info">
            <h3>Secure Payment</h3>
            <span>Protected by paypal</span>
        </div>
    </div>

</section>

<!-- ----------------------------------- Products Section ------------------------- -->
<section class="products" id="products">
    <h1 class="heading">Latest <span>Products</span></h1>

    <div class="box-container">
        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="Images/img-1.png">
                <div class="icons">
                    <a href="#" class="fa fa-heart" ></a>
                    <a href="#" class="fa fa-shopping-cart"></a>
                    <a href="#" class="fa fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>Lily Luxe Bouquet</h3>
                <div class="price">&#8377 559 <span>&#8377 799</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-18%</span>
            <div class="image">
                <img src="Images/img-2.png">
                <div class="icons">
                    <a href="#" class="fa fa-heart" ></a>
                    <a href="#" class="fa fa-shopping-cart"></a>
                    <a href="#" class="fa fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>Aura Basket</h3>
                <div class="price">&#8377 559 <span>&#8377 799</span></div>
            </div>
        </div>


        <div class="box">
            <span class="discount">-8%</span>
            <div class="image">
                <img src="Images/img-3.png">
                <div class="icons">
                    <a href="#" class="fa fa-heart" ></a>
                    <a href="#" class="fa fa-shopping-cart"></a>
                    <a href="#" class="fa fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>Delight Bunch</h3>
                <div class="price">&#8377 559 <span>&#8377 799</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="Images/img-4.png">
                <div class="icons">
                    <a href="#" class="fa fa-heart" ></a>
                    <a href="#" class="fa fa-shopping-cart"></a>
                    <a href="#" class="fa fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>Luxe Bouquet</h3>
                <div class="price">&#8377 559 <span>&#8377 799</span></div>
            </div>
        </div>


        <div class="box">
            <span class="discount">-18%</span>
            <div class="image">
                <img src="Images/img-5.png">
                <div class="icons">
                    <a href="#" class="fa fa-heart" ></a>
                    <a href="#" class="fa fa-shopping-cart"></a>
                    <a href="#" class="fa fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>Serenity Vase</h3>
                <div class="price">&#8377 559 <span>&#8377 799</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="Images/img-6.png">
                <div class="icons">
                    <a href="#" class="fa fa-heart" ></a>
                    <a href="#" class="fa fa-shopping-cart"></a>
                    <a href="#" class="fa fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>Euphoria Bunch</h3>
                <div class="price">&#8377 559 <span>&#8377 799</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-6%</span>
            <div class="image">
                <img src="Images/img-7.png">
                <div class="icons">
                    <a href="#" class="fa fa-heart" ></a>
                    <a href="#" class="fa fa-shopping-cart"></a>
                    <a href="#" class="fa fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>Harmony Pot</h3>
                <div class="price">&#8377 559 <span>&#8377 799</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-12%</span>
            <div class="image">
                <img src="Images/img-8.png">
                <div class="icons">
                    <a href="#" class="fa fa-heart" ></a>
                    <a href="#" class="fa fa-shopping-cart"></a>
                    <a href="#" class="fa fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>Paradise Basket</h3>
                <div class="price">&#8377 559 <span>&#8377 799</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-7%</span>
            <div class="image">
                <img src="Images/img-10.png">
                <div class="icons">
                    <a href="#" class="fa fa-heart" ></a>
                    <a href="#" class="fa fa-shopping-cart"></a>
                    <a href="#" class="fa fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>Blissful Bunch</h3>
                <div class="price">&#8377 559 <span>&#8377 799</span></div>
            </div>
        </div>




    </div>
</section>

<!-- -----------------------------------------Review Section------------------------------ -->
<section class="review" id="review">
    <h1 class="heading">Customer's <span>Review</span></h1>

    <div class="box-container">
        <div class="box">
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>I ordered a bouquet for my mother's birthday, and it exceeded all expectations! The flowers were fresh, vibrant, and beautifully arranged. The online ordering process was smooth, and the delivery was right on time. I highly recommend this online store for anyone looking for high-quality flowers.</p>
            <div class="user">
                <img src="Images/user-1.webp">
                <div class="user-info">
                    <h3>Mohit</h3>
                    <span>Happy customer</span>
                </div>
            </div>
            <span  class= "fa fa-quote-right"> </span>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>"I've used this online flower store multiple times, and they never disappoint. The flowers always arrive fresh and fragrant, and the arrangements are elegant and eye-catching. The customer service team is also incredibly helpful and responsive. I wouldn't hesitate to recommend them to anyone.</p>
            <div class="user">
                <img src="Images/user-2.jpg">
                <div class="user-info">
                    <h3>Neha</h3>
                    <span>Happy customer</span>
                </div>
            </div>
            <span  class= "fa fa-quote-right"> </span>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>I was impressed by the wide selection of flowers available on this website. From classic roses to exotic blooms, there's something for every occasion. The ordering process was easy, and my flowers arrived within hours of placing the order. My only suggestion would be to improve the packaging to ensure the flowers stay fresh during transit.</p>
            <div class="user">
                <img src="Images/user-3.jpg">
                <div class="user-info">
                    <h3>Zara </h3>
                    <span>Happy customer</span>
                </div>
            </div>
            <span  class= "fa fa-quote-right"> </span>
        </div>


    </div>
</section>

<!-- ----------------------------Contact Section ------------------------------------------ -->
<section class="contact" id="contact">
    <h1 class="heading"><span>Contact</span> Us</h1>

    <div class="row">
        <form action="">
            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="E-mail" class="box">
            <input type="number" placeholder="Mobile No." class="box">
            <textarea name="" class="box" placeholder="Message" cols="30" rows="10"></textarea>
            <input type="submit" value="Send Message"  class="btn"> 

        </form>

        <div class="image">
            <img src="Images/contact.png">
        </div>
    </div>
</section>


<div class="divider"></div>

<div class="overlay" id="overlay"></div>

<div class="popup" id="popup">
  <h3>Special Offer!</h3>
  <p>Get 20% off on your first order. Limited time only!</p>
  <button class="btn-close" id="closeBtn">Close</button>
</div>


<!-- ----------------------------------Fotter Section ---------------------------------------------- -->
<section class="footer">
    <div class="box-container">
        <div class="box" id="1">
            <h3>Quick Links</h3>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
         </div>

         <div class="box" >
            <h3>Extra Links</h3>
        <a href="#">My Account</a>
        <a href="#">My Orders</a>
        <a href="#">My Favorites</a>
         </div>

         <div class="box" >
            <h3>Locations</h3>
        <a href="#">India</a>
        <a href="#">France</a>
        <a href="#">Japan</a>
         </div>

         <div class="box" >
            <h3>Contact Info</h3>
        <a href="#">7233XXXX73</a>
        <a href="#">mohitsingh.2626452@gmail.com</a>
        <a href="#">RF-05 KNIT Sultanpur</a>
        <img src="Images/pay.png" >
         </div>
        
    </div>

    <div class="credit">
        Created by <span> &copy; Ompal Singh KNIT Sultanpur</span> || All rights reversed
    </div>
</section>

<script src="script.js"></script>



</body>
</html>